module alu_4bit (
    input  [3:0] A,
    input  [3:0] B,
    input  [2:0] SEL,
    output reg [3:0] RESULT,
    output reg CARRY,
    output ZERO
);

always @(*) begin
    CARRY = 0;
    case (SEL)
        3'b000: {CARRY, RESULT} = A + B;      // ADD
        3'b001: {CARRY, RESULT} = A - B;      // SUB
        3'b010: RESULT = A & B;               // AND
        3'b011: RESULT = A | B;               // OR
        3'b100: RESULT = A ^ B;               // XOR
        3'b101: RESULT = ~A;                  // NOT
        3'b110: RESULT = A << 1;              // LEFT SHIFT
        3'b111: RESULT = A >> 1;              // RIGHT SHIFT
        default: RESULT = 4'b0000;
    endcase
end

assign ZERO = (RESULT == 4'b0000);

endmodule 
